name: 'my first container action'
description: 'a cloud guru class'
author: 'Rando McAnon'
inputs:
  myInputs:
    description: 'greeting to use'
    required: true
    default: 'YES!'
outputs:
  myOutputs:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'
